@import url("https://cdn.rawgit.com/mfd/09b70eb47474836f25a21660282ce0fd/raw/e06a670afcb2b861ed2ac4a1ef752d062ef6b46b/Gilroy.css");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");

html, body{
    padding: 0%;
    margin: 0%;
}

body{
    font-family: Gilroy;
}

 button{
    margin-left: 16px;
    background-color: #65256f;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    margin-right: 20px;
    padding-top: 4px;
 }

 .main{
     margin: 0%;
     width: 100%;
     position: absolute;
     z-index: -1;
 }

 .bg{
     width: 100%;
     height: 680px;
     background-color: black;
     opacity: 0.4;
     position: absolute;
     z-index: -1;
 }

 .content{
     height: 680px;
     width: 90%;
     display: flex;
     justify-content: space-between;
     align-items: center;
     margin: auto;
     z-index: 1;
 }

 .icon{
     width: 30px;
     margin-top: 10px;
     margin-bottom: 10px;
 }

 .rightside{
    margin-left: 10%;
    display: flex;
    flex-direction: column;    
 }

 h1{
     color: white;
     font-size: 48px;
 }

 .spin{
     width: 80px;
     height: 4px;
     background-color: white;
 }

 p{
     color: white;
     font-size: 24px;
 }

 .lid{
    background-color: #FFC957;
    color: black;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
 }

 .cards{
     display: flex;
     justify-content: space-around;
     text-align: center;
     padding-top: 40px;
     width: 90%;
     margin: auto;
 }

 h2{
    display: flex;
    justify-content: center; 
    padding-top: 40px;
    font-size: 40px;
 }

 h3{
     font-size: 20px;
 }
 .description{
     font-size: 16px;
     color: black;
 }

 .tel{
     font-size: 14px;
     color: #753ED6;
     padding-top: 60px;
 }

.blockpic img{
    width: 100%;
    height: 100%;
}

.blocks{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    width: 90%;
    justify-content: space-between;
    margin-top: 2%;
    margin: auto;
}

.block{
    flex: 0 1 25%;
    width: 250px;
    margin: 0px 0px 20px 20px;
    position: relative;
}

.blockpic{
    width: 100%;
    height: 100%;
    position: relative;
}

.bg1{
    position: absolute;
    width: 100%;
    height: 100%;
    top:0 ;
    left: 0;
    background: #000;
    opacity: 0.3;
}

.blocksname{
    position: absolute;
    top: 70%;
    left: 10%;
}

.portfolio{
    background-color: #65256F;
    color: white;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.port{
    width: 100%;
    text-align: center;
}

.photoes{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr;
    width: 90%;
    justify-content: space-between;
    margin-top: 2%;
    margin: auto;
}

.info{
    color: black;
    font-size: 16px;
}

.price{
    color: #4C1F8C;
}

.person{
    font-size: 22px;
    color: black;
    font-family: Roboto;
}

.position{
    font-size: 16px;
    color: black;
}

h4{
    display: flex;
    justify-content: center; 
    padding-top: 40px;
    font-size: 30px;
 }

 h5{
    display: flex;
    justify-content: center; 
    font-size: 14px;
    font-style: normal;
 }

 .clients{
    display: grid;
    grid-template-columns: 3fr 3fr 3fr 3fr 3fr 3fr;
    width: 90%;
    justify-content: space-between;
    margin-top: 2%;
    margin: auto;
 }

 .form{
     display: flex;
     justify-content: center;
     padding-bottom: 40px;
 }

input{
    margin-left: 20px;
    height: 40px;
    text-align: left;
    color: #737272;
    background-color: #ECE8E8;
    padding-left: 8px;
}

.footer{
    background-color: #3A3A3A;
    padding-bottom: 40px;
    padding-top: 40px;
}

.last{
    display: flex;
    justify-content: space-around;
}

.sometext{
    font-size: 14px;
}